{
  "name": "simpleloader",
  "version": "1.0.0",
  "description": "A super simple loader",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marco Peinado",
  "license": "ISC"
}
